WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <StackPanel>
        <StackPanel Height="200" Orientation="Horizontal" Name="stcp1">
            <Button Width="250" Height="150" Margin="8" Name="btn1"
                Content="1" TextBlock.FontSize="44" MouseRightButtonDown="Button_MouseRightButtonDown"
                Background="#FFDE3131" Click="MouseLeftButtonDown1">
            </Button>
            <Button Width="250" Height="150" Margin="8" Name="btn2"
                Content="2" TextBlock.FontSize="44" MouseRightButtonDown="Button_MouseRightButtonDown" 
                Click="MouseLeftButtonDown1" Background="#FF3E9A1E">
            </Button>
            <Button Width="250" Height="150" Margin="8" Name="btn3"
                Content="3" TextBlock.FontSize="44" MouseRightButtonDown="Button_MouseRightButtonDown"
                Click="MouseLeftButtonDown1" Background="#FF2B47E2">
            </Button>
        </StackPanel>
        <StackPanel Height="200" Orientation="Horizontal" Name="stcp2">
            <Button Width="250" Height="150" Margin="8" Name="btn4"
                Content="4" TextBlock.FontSize="44" MouseRightButtonDown="Button_MouseRightButtonDown"
                Click="MouseLeftButtonDown1" Background="#FFAB17CE">
            </Button>
            <Button Width="250" Height="150" Margin="8" Name="btn5"
                Content="5" TextBlock.FontSize="44" MouseRightButtonDown="Button_MouseRightButtonDown"
                Click="MouseLeftButtonDown1" Background="#FF16E0DB">
            </Button>
            <Button Width="250" Height="150" Margin="8" Name="btn6"
                Content="6" TextBlock.FontSize="44" MouseRightButtonDown="Button_MouseRightButtonDown" 
                Click="MouseLeftButtonDown1" Background="#FFECD803">
            </Button>
        </StackPanel>
    </StackPanel>
        
</Window>
